MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid
            x:Name="GridTitle"
            Height="60"
            VerticalAlignment="Top"
            Background="#FF007D65"
            MouseDown="GridTitle_MouseDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="WPF UI DEMO MENU" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Wly" />
                <materialDesign:PopupBox
                    Margin="10"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="账号" />
                        <Button Content="设置" />
                        <Button Content="帮助" />
                        <Separator />
                        <Button
                            x:Name="ButtonPopUpLogout"
                            Click="ButtonPopUpLogout_Click"
                            Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GridMenu"
            Background="#FF00a6ac" Margin="0,60,0,0" HorizontalAlignment="Left" Width="65">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Grid Height="60" Background="White">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="Menu" />
                    </Button>
                </Grid>
                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="ViewDashboard" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="首页" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="CalendarText" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="日程" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Email" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="邮件" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="MusicBoxOutline" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="音乐" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="设置" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="Dialog_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Done" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="对话框" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="GridMapContent" Margin="38,0,-1015,0" Grid.Column="1">
                <!--  //添加图片  -->
                <Image Source="/Image/backgroud.png" Stretch="Fill" Margin="0,10,0,10" HorizontalAlignment="Center" Width="989" />

            </Grid>
        </Grid>

    </Grid>
</Window>
