Dialog/DataImportMain.xaml

<Window
    x:Class="Dialog.DataImportMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="670"
    Height="700"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.26*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="5,0,0,0" Content="参数配置更新：" />
                <Label
                    x:Name="lbProject"
                    Width="200"
                    Margin="92,0,0,0"
                    Foreground="#FF298C97" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox
                    x:Name="rcbLargeWater"
                    Width="250"
                    Height="22"
                    Margin="94,0,0,0"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name"
                    SelectedValue="0"
                    SelectedValuePath="ID"
                    Visibility="Collapsed" />
                <RadioButton
                    x:Name="rbInsert"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Click="RadioButton_Click"
                    Content="手动模式"
                    GroupName="N"
                    IsChecked="True"
                    Tag="0" />
                <RadioButton
                    x:Name="rbUpdate"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Click="RadioButton_Click"
                    Content="实时模式"
                    GroupName="N"
                    IsChecked="False"
                    Tag="1" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,38,0,372"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="HSFX_COMPUTER_forecast：" />
                    <TextBox
                        x:Name="WataBoundTxt"
                        Width="250"
                        Height="22"
                        Margin="65,0,0,0" />
                    <Button
                        x:Name="BtnWataBoundChoose"
                        Width="60"
                        Height="22"
                        Margin="5"
                        Click="RadButton_Click"
                        Content="选择"
                        Cursor="Hand" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="HSFX_ComputeUnit_forecast：" />
                    <TextBox
                        x:Name="TDLYTxt"
                        Width="250"
                        Height="22"
                        Margin="89,0,5,0" />
                    <Button
                        x:Name="BtnTDLYChoose"
                        Width="60"
                        Height="22"
                        Margin="0,5"
                        Click="RadButton_Click"
                        Content="选择"
                        Cursor="Hand" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="IFMS_UNIT_ExpandInfo：" />
                    <TextBox
                        x:Name="ZBFGTxt"
                        Width="250"
                        Height="22"
                        Margin="89,0,5,0" />
                    <Button
                        x:Name="BtnZBFGChoose"
                        Width="60"
                        Height="22"
                        Margin="0,5"
                        Click="RadButton_Click"
                        Content="选择"
                        Cursor="Hand" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="UserSystemParamConfig：" />
                    <TextBox
                        x:Name="ZBFGTxt1"
                        Width="250"
                        Height="22"
                        Margin="89,0,5,0" />
                    <Button
                        x:Name="BtnZBFGChoose1"
                        Width="60"
                        Height="22"
                        Margin="0,5"
                        Click="RadButton_Click"
                        Content="选择"
                        Cursor="Hand" />
                </StackPanel>
                <Button
                    x:Name="BtnImport"
                    Width="60"
                    Height="22"
                    Click="BtnImport_Click"
                    Content="导入"
                    Cursor="Hand" />
            </StackPanel>
            <ListBox
                x:Name="ListLog"
                Grid.Row="3"
                Margin="0,117,0,0"
                Background="LightCyan"
                BorderBrush="#FF298C97"
                BorderThickness="1"
                FontSize="14" />

        </Grid>


        <!--  蒙板  -->
        <Grid Name="GridMatte" Visibility="Collapsed">
            <Border
                Margin="0"
                Background="White"
                Opacity="0.75" />
            <StackPanel
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid x:Name="TimeGrid" />
            </StackPanel>
        </Grid>
        <!--  蒙板  -->
    </Grid>
</Window>
